<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Web con Node.js</title>
  <link rel="stylesheet" href="style.css">


    <!--Tipografias:-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <!--Logo, titulo, boton-->
        <img src = "./assets/logo.png.png" alt="Logo Karsaif" width="211" height="211">
        <h1 class="titulo">Automatiza <br> Tu Negocio</h1>
        <a href="pricing.html" class="boton">GET STARTED</a>
        <!--Ahorra tiempo y dinero, cajas con informacion-->
        <h2 class="subtitulo">Ahorra tiempo y dinero</h2>
        <div class = "contenedor-cajas">
            <div class = "caja">
                <h3 class = "titulo-cajas">ATIENDE COMO UN HUMANO, PERO MEJOR
                <p class = "texto-cajas">El agente IA responde consultas en WhatsApp, Instagram o tu web. Sin días libres, sin esperas 24/7</p>
            </div>
            <div class = "caja">
                <h3 class = "titulo-cajas">RESPUESTAS PERFECTAS EN SEGUNDOS
                <p class = "texto-cajas">Olvídate de errores, demoras o respuestas vagas. Nuestro sistema entiende, procesa y contesta 10 veces mas rápido que cualquier persona</p>
            </div>
            <div class = "caja">
                <h3 class = "titulo-cajas">VENDE POR VOS
                <p class = "texto-cajas"><br>Recomienda productos, proporciona links de compra, cierra ventas. Es como tener a tu mejor vendedor trabajando en todo momento</p>
            </div>
            <div class = "caja">
                <h3 class = "titulo-cajas">PERSONALIZADO PARA TU NEGOCIO
                <p class = "texto-cajas">No es un bot genérico. Lo alimentamos con tu catálogo, promos, políticas e imagen de marca.</p>
            </div>
            <div class = "caja">
                <h3 class = "titulo-cajas">ESCALA SIN CONTRATAR MÁS GENTE
                <p class = "texto-cajas">Automatiza la atención sin perder calidad. Sumá mil clientes sin sumar un solo empleado. <br> Tu IA lo gestiona todo</p>
            </div>
            <div class = "caja">
                <h3 class = "titulo-cajas">SE ADAPTA Y MEJORA SOLO
                <p class = "texto-cajas"><br>Aprende con cada interacción. Cuanto más lo usas, mejor funciona. Tu atención al cliente no solo se mantiene: evoluciona </p>
            </div>

    </div>
  <script src="script.js"></script>
</body>
</html>
